<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#">
<head><meta charset="utf-8">

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl+ '&gtm_auth=EzJCsJwDfVlqG8d1K6KKOg&gtm_preview=env-1&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5CF9ZN');</script>


<script type="text/javascript" async=1>
        if(!window.snowplow){
            (function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
            p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
            };p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
            n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,"script","//d1fc8wv8zag5ca.cloudfront.net/2.9.3/sp.js","snowplow"));
            window.snowplow('newTracker', 'cf', 'd26fm7srjxtyjm.cloudfront.net', { appId: 'pixabay' });
            window.snowplow('setUserIdFromCookie', 'user_id');
            window.snowplow('trackPageView');
        }
    </script>

<link rel="canonical" href="https://pixabay.com/photos/lake-fog-water-bank-boat-3670864/">
<link rel="alternate" hreflang="cs" href="https://pixabay.com/cs/photos/jezero-mlha-voda-banka-%C4%8Dlun-3670864/"><link rel="alternate" hreflang="da" href="https://pixabay.com/da/photos/s%C3%B8-t%C3%A5ge-vand-shore-b%C3%A5d-landskab-3670864/"><link rel="alternate" hreflang="de" href="https://pixabay.com/de/photos/see-nebel-wasser-ufer-boot-3670864/"><link rel="alternate" hreflang="en" href="https://pixabay.com/photos/lake-fog-water-bank-boat-3670864/"><link rel="alternate" hreflang="es" href="https://pixabay.com/es/photos/lago-niebla-el-agua-banco-barco-3670864/"><link rel="alternate" hreflang="fr" href="https://pixabay.com/fr/photos/lac-brouillard-l-eau-banque-bateau-3670864/"><link rel="alternate" hreflang="id" href="https://pixabay.com/id/photos/danau-kabut-air-bank-perahu-3670864/"><link rel="alternate" hreflang="it" href="https://pixabay.com/it/photos/lago-nebbia-acqua-banca-barca-3670864/"><link rel="alternate" hreflang="hu" href="https://pixabay.com/hu/photos/t%C3%B3-k%C3%B6d-v%C3%ADz-bank-cs%C3%B3nak-t%C3%A1j-3670864/"><link rel="alternate" hreflang="nl" href="https://pixabay.com/nl/photos/meer-mist-water-bank-boot-3670864/"><link rel="alternate" hreflang="no" href="https://pixabay.com/no/photos/innsj%C3%B8-t%C3%A5ke-vann-bank-b%C3%A5t-3670864/"><link rel="alternate" hreflang="pl" href="https://pixabay.com/pl/photos/jezioro-przeciwmgielne-wody-banku-3670864/"><link rel="alternate" hreflang="pt" href="https://pixabay.com/pt/photos/lago-nevoeiro-%C3%A1gua-banco-barco-3670864/"><link rel="alternate" hreflang="ro" href="https://pixabay.com/ro/photos/lac-cea%C5%A3%C4%83-de-ap%C4%83-banca-barc%C4%83-3670864/"><link rel="alternate" hreflang="sk" href="https://pixabay.com/sk/photos/jazero-hmla-voda-pobre%C5%BEie-%C4%8Dln-3670864/"><link rel="alternate" hreflang="fi" href="https://pixabay.com/fi/photos/j%C3%A4rvi-sumu-vesi-pankki-vene-3670864/"><link rel="alternate" hreflang="sv" href="https://pixabay.com/sv/photos/sj%C3%B6-dimma-vatten-bank-b%C3%A5t-3670864/"><link rel="alternate" hreflang="tr" href="https://pixabay.com/tr/photos/g%C3%B6l-sis-su-banka-tekne-peyzaj-3670864/"><link rel="alternate" hreflang="vi" href="https://pixabay.com/vi/photos/h%E1%BB%93-s%C6%B0%C6%A1ng-m%C3%B9-n%C6%B0%E1%BB%9Bc-b%E1%BB%9D-thuy%E1%BB%81n-3670864/"><link rel="alternate" hreflang="th" href="https://pixabay.com/th/photos/%E0%B8%97%E0%B8%B0%E0%B9%80%E0%B8%A5%E0%B8%AA%E0%B8%B2%E0%B8%9B-%E0%B8%AB%E0%B8%A1%E0%B8%AD%E0%B8%81-%E0%B8%99%E0%B9%89%E0%B8%B3-%E0%B8%9D%E0%B8%B1%E0%B9%88%E0%B8%87-%E0%B9%80%E0%B8%A3%E0%B8%B7%E0%B8%AD-3670864/"><link rel="alternate" hreflang="bg" href="https://pixabay.com/bg/photos/%D0%B5%D0%B7%D0%B5%D1%80%D0%BE-%D0%BC%D1%8A%D0%B3%D0%BB%D0%B0-%D0%B2%D0%BE%D0%B4%D0%B0-%D0%B1%D1%80%D0%B5%D0%B3%D0%B0-%D0%BB%D0%BE%D0%B4%D0%BA%D0%B0-3670864/"><link rel="alternate" hreflang="ru" href="https://pixabay.com/ru/photos/%D0%BE%D0%B7%D0%B5%D1%80%D0%BE-%D1%82%D1%83%D0%BC%D0%B0%D0%BD-%D0%B2%D0%BE%D0%B4%D1%8B-%D0%B1%D0%B0%D0%BD%D0%BA-%D0%BB%D0%BE%D0%B4%D0%BA%D0%B0-3670864/"><link rel="alternate" hreflang="el" href="https://pixabay.com/el/photos/%CE%BB%CE%AF%CE%BC%CE%BD%CE%B7-%CE%BF%CE%BC%CE%AF%CF%87%CE%BB%CE%B7-%CE%BD%CE%B5%CF%81%CF%8C-%CE%B1%CE%BA%CF%84%CE%AE-%CE%B2%CE%AC%CF%81%CE%BA%CE%B1-3670864/"><link rel="alternate" hreflang="ja" href="https://pixabay.com/ja/photos/%E6%B9%96-%E9%9C%A7-%E6%B0%B4-%E9%8A%80%E8%A1%8C-%E3%83%9C%E3%83%BC%E3%83%88-3670864/"><link rel="alternate" hreflang="ko" href="https://pixabay.com/ko/photos/%ED%98%B8%EC%88%98-%EC%95%88%EA%B0%9C-%EB%AC%BC-%EC%9D%80%ED%96%89-%EB%B3%B4%ED%8A%B8-3670864/"><link rel="alternate" hreflang="zh" href="https://pixabay.com/zh/photos/lake-fog-water-bank-boat-3670864/">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2ec66d">
<meta name="theme-color" content="#4ea64e">
<link rel="search" type="application/opensearchdescription+xml" title="Pixabay" href="https://pixabay.com/static/misc/opensearch.xml">
<meta name="google-site-verification" content="HhI1AC5Q4nvvEU1FQvb0QvGrPADs351JXl4IRVGSnnk" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/static/css/base62.min.css">
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
<title>Lake Fog Water - Free photo on Pixabay</title>
<meta name="description" content="Download this free picture about Lake Fog Water from Pixabay&#39;s vast library of public domain images and videos.">
<meta property="og:image" content="https://cdn.pixabay.com/photo/2018/09/11/22/49/lake-3670864_640.jpg">
<meta property="og:type" content="article">
<meta property="og:title" content="Free Image on Pixabay - Lake, Fog, Water, Bank, Boat">
<meta name="twitter:card" content="photo">
<meta name="twitter:site" content="@pixabay">
<meta name="twitter:title" content="Free Image on Pixabay - Lake, Fog, Water, Bank, Boat">
<meta name="twitter:image" content="https://cdn.pixabay.com/photo/2018/09/11/22/49/lake-3670864_640.jpg">
<meta name="twitter:image:width" content="640">
<meta name="twitter:image:height" content="359">
<style>#header_inner, #footer_inner { max-width: 1620px; }</style>
</head>
<body class="">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5CF9ZN&gtm_auth=EzJCsJwDfVlqG8d1K6KKOg&gtm_preview=env-1&gtm_cookies_win=x"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div id="wrapper">
<div id="header">
<div id="header_inner">
<div class="pure-menu pure-menu-horizontal pure-menu-open">
<ul><li class="pure-dropdown hide-xs hide-sm hide-md"><a><i class="icon icon_menu_dots"></i></a><ul class="pure-menu-children"><li class="mm_inc"><a href="/service/faq/">FAQ</a></li><li class="mm_inc"><a href="/forum/">Forum</a></li><li class="mm_inc"><a href="/blog/">Blog</a></li></ul></li><li class="pure-dropdown hide-xs hide-sm hide-md"><a href="/editors_choice/">Explore <i class="dropdown_arrow hide-xs"></i></a><ul class="pure-menu-children"><li class="mm_inc"><a href="/photos/">Photos</a></li><li class="mm_inc"><a href="/illustrations/">Illustrations</a></li><li class="mm_inc"><a href="/vectors/">Vectors</a></li><li class="mm_inc mm_sep"><a href="/videos/">Videos</a></li><li class="mm_inc mm_sep"><a href="/music/">Music</a></li><li class="pure-menu-separator"></li><li class="mm_inc"><a href="/images/search/">Popular images</a></li><li class="mm_inc"><a href="/videos/search/">Popular videos</a></li><li class="mm_inc"><a href="/popular-searches/">Popular searches</a></li><li class="mm_inc mm_sep"><a href="/users/">Photographers</a></li></ul></li><li class="hide-xs hide-sm hide-md hide-lg mum_inc"><a href="/accounts/login/?source=main_nav&amp;next=/photos/lake-fog-water-bank-boat-3670864/">Log in</a></li><li class="hide-xs hide-sm hide-md mum_inc"><a href="/accounts/register/?source=signup_button_header" class="hide-lg hide-xl">Sign up</a><a href="/accounts/register/?source=signup_button_header" class="hide-xs hide-sm hide-md pure-button">Sign up</a></li><li class="pure-dropdown hide-lg hide-xl"><a><i class="icon icon_menu_user"></i></a><ul id="mobile_user_menu" class="pure-menu-children"></ul></li><li class="toggle_mobile_search pure-dropdown hide-md hide-lg hide-xl"><a><i class="icon icon_menu_loupe"></i></a></li><li class="pure-dropdown hide-lg hide-xl"><a><i class="icon icon_menu_bars"></i></a><ul id="mobile_menu" class="pure-menu-children"></ul></li></ul>
</div>
<a id="logo" href="/"></a>
<div id="media_type_menu" class="hide-xs hide-sm hide-md">
<a href="/photos/" class="selected">Photos</a>
<a href="/illustrations/">Illustrations</a>
<a href="/vectors/">Vectors</a>
<a href="/videos/">Videos</a>
<a href="/music/">Music</a>
</div>
<form class="media_search header_search" action="/photos/search/" method="get"><div><div class="dd_box hide-xs" data-left="1"><span class="image_type" style="margin-right:2px">Photos</span><i class="dropdown_arrow"></i></div><div class="pure-form bubble sw"><div class="select_image_type"><span data-type="image">Images</span><span data-type="photo" style="margin-left:10px">Photos</span><span data-type="vector" style="margin-left:10px">Vector graphics</span><span data-type="illustration" style="margin-left:10px">Illustrations</span><span data-type="video">Videos</span></div><hr><a href="/blog/posts/id-46/" target="_blank">Search options →</a></div><input type="submit" value=" " class="loupe"><span><input class="q" type="text" name="q" value="" placeholder="Search images, vectors and videos" data-autofocus></span><div style="position:absolute;left:-9999px"><input type="text" name="hp" autocomplete="off" tabindex="-1" value=""><input type="hidden" name="order" value=""><input type="hidden" name="cat" value=""><input type="checkbox" name="orientation" value="horizontal"><input type="checkbox" name="orientation" value="vertical"><input type="hidden" name="min_width" value=""><input type="hidden" name="min_height" value=""><input type="checkbox" name="colors" value="transparent"><input type="checkbox" name="colors" value="grayscale"><input type="checkbox" name="colors" value="red"><input type="checkbox" name="colors" value="orange"><input type="checkbox" name="colors" value="yellow"><input type="checkbox" name="colors" value="green"><input type="checkbox" name="colors" value="turquoise"><input type="checkbox" name="colors" value="blue"><input type="checkbox" name="colors" value="lilac"><input type="checkbox" name="colors" value="pink"><input type="checkbox" name="colors" value="white"><input type="checkbox" name="colors" value="gray"><input type="checkbox" name="colors" value="black"><input type="checkbox" name="colors" value="brown"><input type="checkbox" name="animation" value="1"><input type="checkbox" name="slow_motion" value="1"><input type="checkbox" name="time_lapse" value="1"><input type="checkbox" name="resolution_4k" value="1"><input type="checkbox" name="resolution_hd" value="1"></div></div></form>
</div></div>
<div id="content" class="clearfix">
<div id="media_show" class="photo">
<div class="left"><div class="inside">
<div style="text-align:center">
<div id="media_container" class="init">
<img srcset="https://cdn.pixabay.com/photo/2018/09/11/22/49/lake-3670864_960_720.jpg 1x, https://cdn.pixabay.com/photo/2018/09/11/22/49/lake-3670864_1280.jpg 1.333x" src="https://cdn.pixabay.com/photo/2018/09/11/22/49/lake-3670864_960_720.jpg" alt="Lake, Fog, Water, Bank, Boat, Landscape, Rest, Mood">
<div id="say_thanks_overlay" class="hide-xs"><em onclick="$('#say_thanks_overlay').fadeOut();">×</em>
<table style="height:100%" class="ua-thanks-overlay"><tr><td>
<div style="color:#fff">
<p style="font-size:34px;text-shadow:0 1px 10px rgba(0,0,0,.7)">Say thanks to the image author</p>
<p style="margin:20px 0 35px">
<span style="font-size:15px;line-height:18px" class="pure-button button-green attribution-donate" onclick="$('#donate_button').click();">$ Donate</span>
<a style="font-size:15px" class="pure-button" href="https://www.instagram.com/jplenio/" target="_blank"><img src="/static/img/instagram.svg" style="height:14px;position:relative;top:1px"> Follow jplenio on Instagram</a>
</p>
<p class="hide-sm hide-md" style="margin:0 auto 8px;max-width:420px">Crediting isn’t required, but linking back is greatly appreciated and allows image authors to gain exposure. You can use the following text:</p>
<span class="attribution_field hide-sm hide-md">
<span>Image by <a href="https://pixabay.com/users/jplenio-7645255/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3670864">My pictures are CC0. When doing composings:</a> from <a href="https://pixabay.com/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3670864">Pixabay</a></span>
<input class="copy_to_clipboard copy-attribution-text pure-button" type="button" value="Copy">
</span>
</div>
</td></tr></table>
</div>
<h1>
<span data-href="/service/report/photo/3670864/" data-w="550" class="modal" title="Report"><i class="icon icon_flag"></i></span>
<a href="/photos/search/lake/">lake</a> <a href="/photos/search/fog/">fog</a> <a href="/photos/search/water/">water</a> <a href="/photos/search/bank/">bank</a> <a href="/photos/search/boat/">boat</a> <a href="/photos/search/landscape/">landscape</a> <a href="/photos/search/rest/">rest</a> <a href="/photos/search/mood/">mood</a>
</h1>
</div>
<a style="position:absolute;left:-9999px" rel="license" about="https://cdn.pixabay.com/photo/2018/09/11/22/49/lake-3670864_960_720.jpg" href="https://creativecommons.org/licenses/publicdomain/">Public Domain</a>
</div>
<p style="margin:25px 0 10px">
Sponsored Images Shutterstock
- <a target="_blank" rel="nofollow" href="/go/?t=image-details-coupon-shutterstock">LIMITED DEAL: 20% off with <b style="color:red">PX20OFF</b> coupon</a>
</p>
<div class="flex_grid affil_images affil_medias" style="margin:0 -6px 15px -5px" data-ad-impression-id="f833f977-0dd1-4290-920c-fa0b06833819" data-ad-source="shutterstock" data-ad-type="show_media" data-ad-query="see nebel" data-media-type="photo" data-media-id="3670864">

<div class="item" data-w="391" data-h="252"><a class="ua-affils ua-affil-item ua-sstk-item" target="_blank" rel="nofollow" href="/go/?t=image-details-shutterstock&amp;id=753924679"><img src="/static/img/blank.gif" alt="" data-src="//image.shutterstock.com/image-photo/morning-on-river-early-reeds-260nw-753924679.jpg"></a></div>
<div class="item" data-w="390" data-h="252"><a class="ua-affils ua-affil-item ua-sstk-item" target="_blank" rel="nofollow" href="/go/?t=image-details-shutterstock&amp;id=1342788635"><img src="/static/img/blank.gif" alt="" data-src="//image.shutterstock.com/image-photo/beautiful-sky-sunrise-asia-landscape-260nw-1342788635.jpg"></a></div>
<div class="item" data-w="390" data-h="252"><a class="ua-affils ua-affil-item ua-sstk-item" target="_blank" rel="nofollow" href="/go/?t=image-details-shutterstock&amp;id=753924676"><img src="/static/img/blank.gif" alt="" data-src="//image.shutterstock.com/image-photo/morning-on-river-early-reeds-260nw-753924676.jpg"></a></div>
<div class="item" data-w="390" data-h="252"><a class="ua-affils ua-affil-item ua-sstk-item" target="_blank" rel="nofollow" href="/go/?t=image-details-shutterstock&amp;id=88727794"><img src="/static/img/blank.gif" alt="" data-src="//image.shutterstock.com/image-photo/camping-loon-lake-british-columbia-260nw-88727794.jpg"></a></div>
<div class="item" data-w="371" data-h="252"><a class="ua-affils ua-affil-item ua-sstk-item" target="_blank" rel="nofollow" href="/go/?t=image-details-shutterstock&amp;id=704127277"><img src="/static/img/blank.gif" alt="" data-src="//image.shutterstock.com/image-vector/light-effect-fog-isolated-on-260nw-704127277.jpg"></a></div>
<div class="item" data-w="347" data-h="252"><a class="ua-affils ua-affil-item ua-sstk-item" target="_blank" rel="nofollow" href="/go/?t=image-details-shutterstock&amp;id=488451505"><img src="/static/img/blank.gif" alt="" data-src="//image.shutterstock.com/image-photo/magnificent-heavy-mist-landscape-autumn-260nw-488451505.jpg"></a></div>
<div class="item" data-w="390" data-h="252"><a class="ua-affils ua-affil-item ua-sstk-item" target="_blank" rel="nofollow" href="/go/?t=image-details-shutterstock&amp;id=373315693"><img src="/static/img/blank.gif" alt="" data-src="//image.shutterstock.com/image-photo/man-fishing-on-boat-mystic-260nw-373315693.jpg"></a></div>
<div class="item" data-w="390" data-h="252"><a class="ua-affils ua-affil-item ua-sstk-item" target="_blank" rel="nofollow" href="/go/?t=image-details-shutterstock&amp;id=594497078"><img src="/static/img/blank.gif" alt="" data-src="//image.shutterstock.com/image-photo/mountain-landscape-rocky-shore-lake-260nw-594497078.jpg"></a></div>
<div class="item" data-w="390" data-h="252"><a class="ua-affils ua-affil-item ua-sstk-item" target="_blank" rel="nofollow" href="/go/?t=image-details-shutterstock&amp;id=735136750"><img src="/static/img/blank.gif" alt="" data-src="//image.shutterstock.com/image-photo/creepy-river-260nw-735136750.jpg"></a></div>
<div class="item" data-w="391" data-h="252"><a class="ua-affils ua-affil-item ua-sstk-item" target="_blank" rel="nofollow" href="/go/?t=image-details-shutterstock&amp;id=63404815"><img src="/static/img/blank.gif" alt="" data-src="//image.shutterstock.com/image-photo/morning-mountain-mist-lassen-volcano-260nw-63404815.jpg"></a></div>
</div>
</div></div>
<div class="right">
<div style="margin:0 0 20px">
<div class="clearfix">
<a href="/users/jplenio-7645255/"><img class="hover_opacity" style="float:left;width:48px;height:48px;border-radius:48px;margin:0 12px 0 0" alt="jplenio" srcset="https://cdn.pixabay.com/user/2019/09/21/19-16-31-938_48x48.jpg 1x, https://cdn.pixabay.com/user/2019/09/21/19-16-31-938_96x96.jpg 2x" src="https://cdn.pixabay.com/user/2019/09/21/19-16-31-938_48x48.jpg"></a>
<a style="display:block;font-size:15px;margin:-3px 0 -8px 60px;color:#555" class="hover_opacity" href="/users/jplenio-7645255/">
jplenio / 830 images
</a>
<br>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" style="display:none">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="return" value="https://pixabay.com/service/donated/">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="no_shipping" value="1">
<input type="hidden" name="item_name" value="jplenio / Pixabay (Image #3670864)">
<input type="hidden" name="business" value="9L37QBAX72C24">
<input type="submit" id="donate_button">
</form>
<span class="pure-button button-sm button-green" onclick="$('#donate_button').click();">Coffee</span>
<span id="follow_button" class="pure-button button-sm ajax" data-href="/accounts/follow/7645255/"><i class="check">✓</i> Follow</span>
</div>
</div>
<div class="like_buttons">
<span data-href="/images/like/3670864/?button" class="like_button pure-button pure-button-primary button-sm ajax" title="Like"><i class="icon icon_like_filled"></i><b>29</b></span>
<span data-href="/accounts/favorite/photo/3670864/?button" class="favorite_button pure-button pure-button-primary button-sm ajax" title="Favorite"><i class="icon icon_favorite_filled"></i><b>33</b></span>
<span data-href="/go/?t=share&amp;type=photo&amp;id=3670864" class="share_button pure-button button-sm dd_box ajax" data-target=".share_links" title="Share"><i class="icon icon_share"></i></span>
<div class="share_links" style="width:216px;padding:15px"></div>
</div>
<div class="carbon-ad"><script src="//cdn.carbonads.com/carbon.js?zoneid=2598&serve=CK7D4K77&placement=pixabaycom" id="_carbonads_js" async></script></div>
<div class="download_menu" data-type="images">
<span class="pure-button button-green" style="display:block;max-width:310px;margin:10px 0 0"><i class="icon icon_download"></i> Free Download</span>
<div class="bubble">
<table>
<tr><td><input type="radio" name="download" value="lake-3670864_640.jpg"> 640×359</td><td>JPG</td><td>21 kB</td></tr>
<tr><td><input type="radio" name="download" value="lake-3670864_1280.jpg" data-perm="check"> 1280×719</td><td>JPG</td><td>70 kB</td></tr>
<tr><td><input type="radio" name="download" value="lake-3670864_1920.jpg" data-perm="check"> 1920×1079</td><td>JPG</td><td>149 kB</td></tr>
<tr class="no_default"><td><input type="radio" name="download" value="lake-3670864.jpg" data-perm="auth"> 4982×2802</td><td>JPG</td><td>1.6 MB</td></tr>
</table>
<a target="_blank" class="view_btn pure-button" data-w="332" style="display:inline-block;width:49%;float:right">View</a>
<a class="dl_btn pure-button button-green" data-w="332" style="display:inline-block;width:49%;">Download</a>
</div>
</div>
<div style="margin:20px 0 10px;padding:15px 20px;background:#f6f5fa;line-height:1.5">
<a href="/service/license/" style="color:#636363;text-decoration:underline">Pixabay License</a>
<div style="margin-top:4px;font-size:14px">
Free for commercial use
<br>No attribution required
</div>
</div>
<div id="fb_like_widget" class="hide-xs hide-sm" style="margin:20px 0;padding:10px 15px;background:#f6f5fa;font-size:14px">
<p style="margin:0 0 5px">Like Pixabay on Facebook</p>
<div class="fb-like" data-href="https://www.facebook.com/pixabay" data-layout="button_count" data-share="true" data-show-faces="false"></div>
</div>
<p style="margin:15px 0 5px;font-size:13px;padding:5px 15px;background:#f6f5fa;border-bottom: 1px solid #eeeff2">Related Images</p>
<div class="flex_grid sidebar_thumbs" style="margin:-4px -6px 15px -5px">
<div class="item" data-w="640" data-h="480"><a href="/photos/air-bubbles-diving-underwater-blow-230014/">
<img title="Air Bubbles, Diving, Underwater" src="/static/img/blank.gif" alt="" data-src="https://cdn.pixabay.com/photo/2013/12/17/20/10/air-bubbles-230014__180.jpg">
<em>Air Bubbles, Diving, Underwater, Blow</em>
</a></div>
<div class="item" data-w="640" data-h="426"><a href="/photos/pier-wooden-lake-ocean-sea-quiet-407252/">
<img title="Pier, Wooden, Lake, Ocean, Sea" src="/static/img/blank.gif" alt="" data-src="https://cdn.pixabay.com/photo/2014/08/01/00/08/pier-407252__180.jpg">
<em>Pier, Wooden, Lake, Ocean, Sea, Quiet</em>
</a></div>
<div class="item" data-w="640" data-h="426"><a href="/photos/drops-of-water-water-liquid-fresh-578897/">
<img title="Drops Of Water, Water, Liquid" src="/static/img/blank.gif" alt="" data-src="https://cdn.pixabay.com/photo/2014/12/24/05/02/drops-of-water-578897__180.jpg">
<em>Drops Of Water, Water, Liquid, Fresh</em>
</a></div>
<div class="item" data-w="640" data-h="359"><a href="/photos/landscape-autumn-fog-village-615429/">
<img title="Landscape, Autumn, Fog, Village" src="/static/img/blank.gif" alt="" data-src="https://cdn.pixabay.com/photo/2015/01/28/23/35/landscape-615429__180.jpg">
<em>Landscape, Autumn, Fog, Village</em>
</a></div>
<div class="item" data-w="640" data-h="426"><a href="/photos/tree-lake-reflection-water-calm-838667/">
<img title="Tree, Lake, Reflection, Water, Calm" src="/static/img/blank.gif" alt="" data-src="https://cdn.pixabay.com/photo/2015/07/09/22/45/tree-838667__180.jpg">
<em>Tree, Lake, Reflection, Water, Calm</em>
</a></div>
<div class="item" data-w="640" data-h="426"><a href="/photos/hills-landscape-mist-smoke-forest-889131/">
<img title="Hills, Landscape, Mist, Smoke" src="/static/img/blank.gif" alt="" data-src="https://cdn.pixabay.com/photo/2015/08/15/00/58/hills-889131__180.jpg">
<em>Hills, Landscape, Mist, Smoke, Forest</em>
</a></div>
<div class="item" data-w="640" data-h="360"><a href="/photos/forest-mist-nature-trees-mystic-931706/">
<img title="Forest, Mist, Nature, Trees, Mystic" src="/static/img/blank.gif" alt="" data-src="https://cdn.pixabay.com/photo/2015/09/09/16/05/forest-931706__180.jpg">
<em>Forest, Mist, Nature, Trees, Mystic</em>
</a></div>
<div class="item" data-w="640" data-h="426"><a href="/photos/fog-forest-dark-gloomy-fir-forest-1535201/">
<img title="Fog, Forest, Dark, Gloomy" src="/static/img/blank.gif" alt="" data-src="https://cdn.pixabay.com/photo/2016/07/22/16/29/fog-1535201__180.jpg">
<em>Fog, Forest, Dark, Gloomy, Fir Forest</em>
</a></div>
<div class="item" data-w="640" data-h="426"><a href="/photos/waves-dawn-ocean-sea-dusk-1867285/">
<img title="Waves, Dawn, Ocean, Sea, Dusk" src="/static/img/blank.gif" alt="" data-src="https://cdn.pixabay.com/photo/2016/11/29/04/19/beach-1867285__180.jpg">
<em>Waves, Dawn, Ocean, Sea, Dusk, Seascape</em>
</a></div>
<div class="item" data-w="640" data-h="368"><a href="/photos/panorama-bled-island-slovenia-1993645/">
<img title="Panorama, Bled, Island, Slovenia" src="/static/img/blank.gif" alt="" data-src="https://cdn.pixabay.com/photo/2017/01/19/23/46/panorama-1993645__180.jpg">
<em>Panorama, Bled, Island, Slovenia</em>
</a></div>
<div class="item" data-w="640" data-h="426"><a href="/photos/swan-water-bird-lake-white-2077219/">
<img title="Swan, Water, Bird, Lake, White" src="/static/img/blank.gif" alt="" data-src="https://cdn.pixabay.com/photo/2017/02/18/13/55/swan-2077219__180.jpg">
<em>Swan, Water, Bird, Lake, White, Feather</em>
</a></div>
<div class="item" data-w="640" data-h="421"><a href="/photos/bled-slovenia-lake-island-sunrise-2608425/">
<img title="Bled, Slovenia, Lake, Island" src="/static/img/blank.gif" alt="" data-src="https://cdn.pixabay.com/photo/2017/08/07/22/10/bled-2608425__180.jpg">
<em>Bled, Slovenia, Lake, Island, Sunrise</em>
</a></div>
</div>
<div style="padding:15px 20px;background:#f6f5fa">
<table id="details">
<tr><th style="white-space:nowrap">Image type</th><td>JPG</td></tr>
<tr><th>Resolution</th><td>4982×2802</td></tr>
<tr><th>Created</th><td>Aug. 24, 2011</td></tr>
<tr><th>Uploaded</th><td>Sept. 12, 2018</td></tr>
<tr><th>Category</th><td><a href="/images/search/?cat=nature">Nature/Landscapes</a></td></tr>
<tr><th>Views</th><td>4602</td></tr>
<tr><th>Downloads</th><td>2195</td></tr>
</table>
</div>
</div>
<div class="left"><div class="inside" style="margin-top:15px">
<a class="pure-button button-sm pure-button-primary" style="top:5px;margin:0 10px 10px 0" href='/accounts/login/?next=/images/id-3670864/&source=comment-image-3670864'>10 comments</a>
<span style="display:inline-block;font-size:14px"><a href='/accounts/login/?next=/images/id-3670864/&source=comment-image-3670864'>Sign in</a> to leave a comment.</span>
<div style="margin:40px 0">
<span style="display:inline-block;padding:18px 20px 14px;background:#f5f5f5;line-height:1.7">
Discover more great images on our sponsor's site<br>
<a style="color:#636363" target="_blank" rel="nofollow" href="/go/?t=adobe-image-show">
<img src="/static/img/publisher/adobe.png" style="width:170px;position:relative;top:10px;margin-right:10px">
<u style="display:inline-block;padding:12px 0">Pixabay users get 30 days of free access to Adobe Stock →</u>
</a>
</span>
</div>
<p class="tags">
<a href="/photos/search/lake/">lake</a><i>, </i><a href="/photos/search/fog/">fog</a><i>, </i><a href="/photos/search/water/">water</a><i>, </i><a href="/photos/search/bank/">bank</a><i>, </i><a href="/photos/search/boat/">boat</a><i>, </i><a href="/photos/search/landscape/">landscape</a><i>, </i><a href="/photos/search/rest/">rest</a><i>, </i><a href="/photos/search/mood/">mood</a><i>, </i><a href="/photos/search/sky/">sky</a><i>, </i><a href="/photos/search/atmosphere/">atmosphere</a><i>, </i><a href="/photos/search/web/">web</a><i>, </i><a href="/photos/search/magic/">magic</a><i>, </i><a href="/photos/search/mystical/">mystical</a><i>, </i><a href="/photos/search/sunset/">sunset</a><i>, </i><a href="/photos/search/romantic/">romantic</a><i>, </i><a href="/photos/search/quiet/">quiet</a><i>, </i><a href="/photos/search/orange/">orange</a><i>, </i><a href="/photos/search/twilight/">twilight</a><i>, </i><a href="/photos/search/lighting/">lighting</a><i>, </i><a href="/photos/search/pastel/">pastel</a><i>, </i><a href="/photos/search/panorama/">panorama</a><i>, </i><a href="/photos/search/background/">background</a><i>, </i><a href="/photos/search/desktop/">desktop</a><i>, </i><a href="/photos/search/screen%20background/">screen background</a><i>, </i>
<span class="noselect">
<a href="/photos/search/">Free photos</a><i>, </i>
</span>
</p>
</div></div>
</div>
</div>
<div id="push"></div>
</div>
<div id="footer">
<div id="footer_inner">
<div class="social_icons hide-xs hide-sm hide-md" style="float:right;margin:3px 0 0 0">
<a href="https://www.facebook.com/pixabay" target="_blank" rel="noreferrer"><img src="/static/img/facebook.svg" alt="Facebook"></a>
<a href="https://www.instagram.com/pixabay/" target="_blank" rel="noreferrer"><img src="/static/img/instagram.svg" alt="Instagram"></a>
<a href="https://twitter.com/pixabay" target="_blank" rel="noreferrer"><img src="/static/img/twitter.svg" alt="Twitter"></a>
</div>
<a href="/" class="hide-xs hide-sm">© 2020 Pixabay</a>
<a class="dd_box menu language_menu">Language <i class="dropdown_arrow hide-xs"></i></a>
<div><a onmousedown="setCookie('lang', 'cs', 3650);" href="/cs/">Čeština</a><a onmousedown="setCookie('lang', 'da', 3650);" href="/da/">Dansk</a><a onmousedown="setCookie('lang', 'de', 3650);" href="/de/">Deutsch</a><a onmousedown="setCookie('lang', 'en', 3650);" href="/">English</a><a onmousedown="setCookie('lang', 'es', 3650);" href="/es/">Español</a><a onmousedown="setCookie('lang', 'fr', 3650);" href="/fr/">Français</a><a onmousedown="setCookie('lang', 'id', 3650);" href="/id/">Indonesia</a><a onmousedown="setCookie('lang', 'it', 3650);" href="/it/">Italiano</a><a onmousedown="setCookie('lang', 'hu', 3650);" href="/hu/">Magyar</a><a onmousedown="setCookie('lang', 'nl', 3650);" href="/nl/">Nederlands</a><a onmousedown="setCookie('lang', 'no', 3650);" href="/no/">Norsk</a><a onmousedown="setCookie('lang', 'pl', 3650);" href="/pl/">Polski</a><a onmousedown="setCookie('lang', 'pt', 3650);" href="/pt/">Português</a><a onmousedown="setCookie('lang', 'ro', 3650);" href="/ro/">Română</a><a onmousedown="setCookie('lang', 'sk', 3650);" href="/sk/">Slovenčina</a><a onmousedown="setCookie('lang', 'fi', 3650);" href="/fi/">Suomi</a><a onmousedown="setCookie('lang', 'sv', 3650);" href="/sv/">Svenska</a><a onmousedown="setCookie('lang', 'tr', 3650);" href="/tr/">Türkçe</a><a onmousedown="setCookie('lang', 'vi', 3650);" href="/vi/">Việt</a><a onmousedown="setCookie('lang', 'th', 3650);" href="/th/">ไทย</a><a onmousedown="setCookie('lang', 'bg', 3650);" href="/bg/">Български</a><a onmousedown="setCookie('lang', 'ru', 3650);" href="/ru/">Русский</a><a onmousedown="setCookie('lang', 'el', 3650);" href="/el/">Ελληνική</a><a onmousedown="setCookie('lang', 'ja', 3650);" href="/ja/">日本語</a><a onmousedown="setCookie('lang', 'ko', 3650);" href="/ko/">한국어</a><a onmousedown="setCookie('lang', 'zh', 3650);" href="/zh/">简体中文</a></div>
<a href="/service/faq/" class="hide-xs">FAQ</a>
<a href="/service/terms/">Terms</a>
<a href="/service/privacy/">Privacy</a>
<a href="/service/about/">About Us</a>
<a href="/service/about/api/" class="hide-xs hide-sm hide-md">API</a>
</div>
</div>
<div id="fb-root"></div><a id="toTop">▲</a>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/static/js/jquery.js"><\/script>');
    var LANG = 'en', LANG_URL_PREFIX = '', LANGS = [["cs","\u010ce\u0161tina"],["da","Dansk"],["de","Deutsch"],["en","English"],["es","Espa\u00f1ol"],["fr","Fran\u00e7ais"],["id","Indonesia"],["it","Italiano"],["hu","Magyar"],["nl","Nederlands"],["no","Norsk"],["pl","Polski"],["pt","Portugu\u00eas"],["ro","Rom\u00e2n\u0103"],["sk","Sloven\u010dina"],["fi","Suomi"],["sv","Svenska"],["tr","T\u00fcrk\u00e7e"],["vi","Vi\u1ec7t"],["th","\u0e44\u0e17\u0e22"],["bg","\u0411\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438"],["ru","\u0420\u0443\u0441\u0441\u043a\u0438\u0439"],["el","\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ae"],["ja","\u65e5\u672c\u8a9e"],["ko","\ud55c\uad6d\uc5b4"],["zh","\u7b80\u4f53\u4e2d\u6587"]], I18N = { 'delete': 'Really delete?', 'safesearch': 'SafeSearch', 'adult_content': 'Adult Content' };
</script>
<script src="/static/js/base12.min.js"></script>
<script type="application/ld+json">{
        "@context": "https://schema.org",
        "@type": "ImageObject",
        "author": { "@type": "Person", "name": "jplenio" },
        "contentUrl": "https://cdn.pixabay.com/photo/2018/09/11/22/49/lake-3670864_1280.jpg",
        "thumbnail": { "@type": "ImageObject", "url": "https://cdn.pixabay.com/photo/2018/09/11/22/49/lake-3670864_640.jpg" },
        "datePublished": "2018-09-12T07:08:21+00:00",
        "name": "Lake Fog Water \u002D Free photo on Pixabay",
        "caption": "Lake Fog Water \u002D Free photo on Pixabay",
        "description": "Download this free picture about Lake Fog Water from Pixabay\u0027s vast library of public domain images and videos.",
        "license": "https://creativecommons.org/licenses/publicdomain/",
        "width": "1280px",
        "height": "718px",
        "isAccessibleForFree": true,
        "isFamilyFriendly": true,
        "representativeOfPage": true
    }</script>
<script>
        var show_captcha=1, auth_user=0;
        
            if ($(window).innerWidth() > 767) document.write('<script src="//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=114593902037957" async defer><\/script>');
            else $('#fb_like_widget').hide();
        
    </script>
</body>
</html>