<!DOCTYPE html>
<html>
<head>
	<title>CHILDREN WORLD</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Atma&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="main-name">
			<h1>CHILDREN'S WORLD</h1>
		</div>
		
		<nav>
			<div class="row">
				<ul class="main-nav">
					<li><a href="#">register</li>
					<li><a href="#">login</li>
				</ul>
			</div>

		</nav>
		<div class="nav-bar">
					<a href="#" class="btn btn-a">age group</a>
					<a href="#" class="btn btn-b"><1</a>
					<a href="#" class="btn btn-c">2-4</a>
					<a href="#" class="btn btn-d">4-7</a>
					<a href="#" class="btn btn-e">7-10</a>
					<a href="#" class="btn btn-f">10-12</a>
			</div>
		<div class="search-bar">
			<form>
							<input type="text" name ="text"class="search" placeholder ="search a brand, category or a product" size="50">
					<input type="submit" name ="submit" class"submit" value="search">

			</form>
			
		</div>
		<div class="bottom-part">
					<p>catogary</p>
				    <p>about us</p>
				    <p>contact us</p>
				    <p>payment method</p>
				    <p>shops near you..</p>
					
			</div>

			<div class="main-content-header">
			<h2>END OF SEASON SALE</h2>
			<a href="#" class="btn btn-full">flat 60%</a>
			<a href="#" class="btn btn-nav">flat 50%</a>
		    </div>

		<div class="comment-box">
			<textarea rows="3" cols="40" name="comment" form="usrform">
leave a comment here...</textarea>

		</div>
		<div class="main-btn">
			<a href="#" class="btn btn-full">become our franchise store</a>
		</div>
	</header>
	<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 4</div>
      <img src="images/a1.jpg" style="width:25%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 4</div>
      <img src="images/a2.jpg" style="width:25%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 4</div>
      <img src="images/a3.jpg" style="width:25%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 4</div>
      <img src="images/a4.jpg" style="width:25%">
  </div>


  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="jatin">
    <div class="column">
      <img class="demo cursor" src="images/a1.jpg" style="width:25%" onclick="currentSlide(1)" alt="baby cream">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/a2.jpg" style="width:25%" onclick="currentSlide(2)" alt="gentle baby bath">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/a3.jpg" style="width:25%" onclick="currentSlide(3)" alt="shampoo">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/a4.jpg" style="width:25%" onclick="currentSlide(4)" alt="diaper rash cream">
    </div>
   </div>
  </div>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>
</html>