*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body{
	font-size: 20px;
	overflow-x: hidden; 
	font-family: 'Atma', cursive;
}

header{
	background-image: url('../images/j.png');
	height: 100vh;
}
.main-name{
	height: 240px;
	width: auto;
	float: left;
	margin-top: 20px;
	color: #27056A

}

.row{
	max-width: 1180px;
	margin: 0 auto;
}
.main-nav{
	float: right;
	margin-top: 50px;

}
.main-nav li{
	display: inline-block;
	list-style: none;
	margin-left: 50px;
	font-weight: bold;
}

.main-nav li a{
	padding: 5px 0;
	color: #024F90;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 90%;
}
.main-nav li a:hover{
	border-bottom: 2px solid #27056A;

}
.main-content-header{
	color: rgb(0,0,0)
	width: 1180px;
	position: absolute;
	top: 80%;
	right: 70%;
}
h2{
	color: #F34433;
	font-size: 120%;
	word-spacing: 5px;
	letter-spacing: 3px;

}
.btn{
	display: inline-block;
	padding: 10px 30px;
	font-weight: lighter;
	text-decoration: none;
	text-transform: uppercase;
	border-radius: 200px;
}


.bottom-part{
	font-weight: bold;
	position: absolute;
	top: 100%;
	color: rgb(0,0,0)
}
.bottom-part p:hover{
	border-bottom: 2px solid #27056A;
}


.comment-box{
	width: 1180px;
	position: absolute;
	font-weight: bold;
	top: 100%;
	left: 50%;
	transform: translate(25%,70%);
    color: #27056A; 

}
.main-btn{
	width: 1180px;
	position: absolute;
	top: 90%;
	left: 50%;
	transform: translate(25%,10%);
	background-color: transparent;
	color: #A8D7FF;
}
.main-btn:hover{
	color: #ff00bf;
}


.search-bar{
	width: 1180px;
	position: absolute;
	top: 20%;
	left: 30%;
}


.btn-full{
	background-color: transparent;
	color: #006BC6;
	margin-right: 15px;
	border: 1px solid #006BC6;
}
.btn-full:hover{
	background-color:#A8D7FF;
}
.btn-nav{
	background-color: transparent;
	color: #006BC6;
	border: 1px solid #006BC6;
}
.btn-nav:hover{
	background-color: #A8D7FF;
}
.nav-bar{
	float: right;
	color: #006BC6;
	margin-bottom: 1000px;
	position: absolute;
	top: 30%;
	right: 30%;
	
}
.nav-bar li{
	color: #fff;
	list-style: none;
	display: inline-block;
}
.nav-bar li a{
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 240%;
}
.btn-a{
	background-color: transparent;
	color: #006BC6;
	margin-right: 15px;
	border: 1px solid #006BC6;
	font-weight: bold;
}
.btn-b{
	background-color: transparent;
	color: #006BC6;
	margin-right: 15px;
	border: 1px solid #006BC6;
}
.btn-b:hover{
	background-color: #A8D7FF;
}
.btn-c{
	background-color: transparent;
	color: #006BC6;
	margin-right: 15px;
	border: 1px solid #006BC6;
}
.btn-c:hover{
	background-color: #A8D7FF;
}
.btn-d{
	background-color: transparent;
	color: #006BC6;
	margin-right: 15px;
	border: 1px solid #006BC6;
}
.btn-d:hover{
	background-color:#A8D7FF;
}
.btn-e{
	background-color: transparent;
	color: #006BC6;
	margin-right: 15px;
	border: 1px solid #006BC6;
}
.btn-e:hover{
	background-color: #A8D7FF;
}
.btn-f{
	background-color: transparent;
	color: #006BC6;
	margin-right: 15px;
	border: 1px solid#006BC6;
}
.btn-f:hover{
	background-color: #A8D7FF;

}

  

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: absolute;
  top: 40%;
  width: 500px;
	left: 40%;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.jatin:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}